{
    "name": "EasyADV",
    "rootNamespace": "",
    "references": [
        "GUID:007db7f7a4c8f944990d71603a110f82",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:cc04cd67926c76747844771fb8e474a5",
        "GUID:34cf00d3f10a8f34783a2f8b914a0219"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}